In [1]:
import numpy as np
import pandas as pd
import csv

In [2]:
lenders = pd.read_csv("lenders.csv")

In [23]:
name_gender_dict ={}
with open('wgnd_noctry.csv', mode='r') as infile:
    name_gender = csv.reader(infile)
    for rows in name_gender:
        name_gender_dict.update({rows[0]:rows[1]})

In [26]:
gender = []
for name in lenders["DISPLAY_NAME"]:
    name_str = str(name).upper()
    if name_str in name_gender_dict:
        gender.append(name_gender_dict.get(name_str))
    else:
        gender.append(None)

In [28]:
lenders["GENDER"]=gender

In [17]:
lenders.to_csv("lenders_update.csv")

In [29]:
lenders

,PERMANENT_NAME,DISPLAY_NAME,MAIN_PIC_ID,CITY,STATE,COUNTRY_CODE,MEMBER_SINCE,PERSONAL_URL,OCCUPATION,LOAN_BECAUSE,OTHER_INFO,LOAN_PURCHASE_NUM,INVITED_BY,NUM_INVITED,GENDER
0,kathleen4308,kathleen,NaN,NaN,NaN,NaN,1611182552,NaN,NaN,NaN,NaN,1,NaN,0,F
1,nicole23891330,NICOLE,NaN,NaN,NaN,NaN,1611182533,NaN,NaN,NaN,NaN,1,NaN,0,F
2,brent3930,Brent,NaN,NaN,NaN,NaN,1611091596,NaN,NaN,NaN,NaN,1,NaN,0,M
3,ben29606920,Ben,NaN,NaN,NaN,NaN,1611026600,NaN,NaN,NaN,NaN,1,NaN,0,None
4,christopher21948977,Christopher,NaN,NaN,NaN,NaN,1611191312,NaN,NaN,NaN,NaN,1,NaN,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1551185,barbara57918296,Barbara,NaN,NaN,NaN,NaN,1398245708,NaN,NaN,NaN,NaN,30,NaN,0,F
1551186,karthik8359,Karthik,NaN,NaN,NaN,NaN,1398251024,NaN,NaN,NaN,NaN,2,NaN,0,M
1551187,itay6584,Itay,NaN,NaN,NaN,NaN,1398250490,NaN,NaN,NaN,NaN,1,NaN,0,M
1551188,paz3494,Paz,NaN,NaN,NaN,NaN,1398246280,NaN,NaN,NaN,NaN,1,NaN,0,None
1551189,ronen3711,Ronen,NaN,NaN,NaN,NaN,1398249027,NaN,NaN,NaN,NaN,5,NaN,0,M

In [32]:
lenders[lenders["GENDER"].isnull()]

,PERMANENT_NAME,DISPLAY_NAME,MAIN_PIC_ID,CITY,STATE,COUNTRY_CODE,MEMBER_SINCE,PERSONAL_URL,OCCUPATION,LOAN_BECAUSE,OTHER_INFO,LOAN_PURCHASE_NUM,INVITED_BY,NUM_INVITED,GENDER
3,ben29606920,Ben,NaN,NaN,NaN,NaN,1611026600,NaN,NaN,NaN,NaN,1,NaN,0,None
4,christopher21948977,Christopher,NaN,NaN,NaN,NaN,1611191312,NaN,NaN,NaN,NaN,1,NaN,0,None
7,sean4935,Sean,NaN,NaN,NaN,NaN,1611033353,NaN,NaN,NaN,NaN,1,NaN,0,None
9,jerry66928656,Jerry,NaN,NaN,NaN,NaN,1611297344,NaN,NaN,NaN,NaN,1,NaN,0,None
10,kylie9815,Kylie,NaN,NaN,NaN,NaN,1611026509,NaN,NaN,NaN,NaN,1,NaN,0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1551176,frances9776,Frances,NaN,NaN,NaN,NaN,1268851683,NaN,NaN,NaN,NaN,3,NaN,0,None
1551178,jonas8427,Jonas,524703.0,NaN,NaN,SE,1268905869,NaN,NaN,NaN,NaN,252,NaN,0,None
1551182,romwaldorannie4591,Romwaldo (Rannie),NaN,NaN,NaN,NaN,1398226362,NaN,NaN,NaN,NaN,8,NaN,0,None
1551183,wei2311,Wei,NaN,NaN,NaN,NaN,1398232932,NaN,NaN,NaN,NaN,2,NaN,0,None
1551188,paz3494,Paz,NaN,NaN,NaN,NaN,1398246280,NaN,NaN,NaN,NaN,1,NaN,0,None

In [ ]:
name_gender_dict